#include <tunables/global>

/usr/bin/minecraft-client {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/openssl>
  #include <abstractions/nameservice>

  /usr/bin/minecraft-client r,
  /usr/bin/make ix,
  /bin/rm ix,
  /bin/dash ix,
  /bin/mkdir ix,
  /usr/bin/wget ix,
  /bin/ps ix,
  deny /usr/bin/id x,
  /usr/lib/jvm/java-?-*/jre/bin/java Cx,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  deny /usr/bin/ r,

  /etc/wgetrc r,
  owner @{HOME}/.minecraft/ rw,
  owner @{HOME}/.minecraft/client.jar rw,

  profile /usr/lib/jvm/*/jre/bin/java flags=(complain) {
    #include <abstractions/ssl_certs>
    #include <abstractions/nameservice>
    #include <abstractions/audio>
    #include <abstractions/X>
    #include <abstractions/fonts>

    /usr/bin/xrandr ix,
    /usr/bin/id ix,
    /bin/ps ix,
    /usr/lib/jvm/*/jre/bin/java ix,  # the launcher execs java to run the real client.

    network inet stream,
    network inet6 stream,
    network inet dgram,
    network inet6 dgram,
    network netlink raw,
    network unix stream,

    signal (receive) peer=unconfined,
    signal (send, receive) peer=@{profile_name},
    signal (send, receive) set=("exists"),

    /sys/devices/system/cpu/ r,
    /sys/devices/system/cpu/** r,
    /sys/devices/pci????:??/????:??:??.?/????:??:??.?/uevent r,
    /sys/devices/pci????:??/????:??:??.?/uevent r,
    @{PROC}/@{pid}/stat r,
    @{PROC}/stat r,
  
    /usr/share/icons/** r,

    /tmp/imageio*.tmp rw,

    /usr/share/javazi/** r,

    @{PROC}/@{pid}/net/if_inet6 r,
    @{PROC}/@{pid}/net/ipv6_route r,
    @{PROC}/@{pid}/net/psched r,
    @{PROC}/@{pid}/cmdline r,
    @{PROC}/sys/net/ipv4/ip_local_port_range r,
    @{PROC}/@{pid}/fd/ r,
    deny @{PROC}/ r,

    /dev/dri/card* rw,
    /etc/drirc r,

    /usr/share/themes/** r,
    /usr/share/glib-?.?/schemas/gschemas.compiled r,
    /usr/local/share/glib-?.?/schemas/gschemas.compiled r,

    /etc/passwd r,
    /etc/host.conf r,
    /etc/java-?-*/*.properties r,
    /etc/java-?-openjdk/jvm-amd64.cfg r,
    /etc/java-?-*/security/* r,
    /etc/nsswitch.conf r,
    /etc/ssl/** r,
    /etc/timezone r,
    /etc/localtime r,
    /etc/hosts r,
    /etc/libnl-3/classid r,
    /etc/lsb-release r,
    /var/lib/dbus/machine-id r,
    /etc/gai.conf r,

    deny @{PROC}/@{pid}/maps r,

    /usr/share/java/jayatana.jar r,
    /usr/share/java/jayatanaag.jar r,
    /usr/share/java/java-atk-wrapper.jar r,
  
    owner @{HOME}/.minecraft/ rw,
    owner @{HOME}/.minecraft/client.jar r,
    owner @{HOME}/.minecraft/assets/ rw,
    owner @{HOME}/.minecraft/assets/** rw,
    owner @{HOME}/.minecraft/libraries/ rw,
    owner @{HOME}/.minecraft/libraries/** rw,
    owner @{HOME}/.minecraft/logs/ rw,
    owner @{HOME}/.minecraft/logs/** rw,
    owner @{HOME}/.minecraft/resourcepacks/ rw,
    owner @{HOME}/.minecraft/resourcepacks/** rw,
    owner @{HOME}/.minecraft/saves/ rw,
    owner @{HOME}/.minecraft/saves/** rw,
    owner @{HOME}/.minecraft/screenshots/ rw,
    owner @{HOME}/.minecraft/screenshots/** rw,
    owner @{HOME}/.minecraft/versions/ rw,
    owner @{HOME}/.minecraft/versions/** rw,
    owner @{HOME}/.minecraft/launcher.jar rw,
    owner @{HOME}/.minecraft/launcher.pack rw,
    owner @{HOME}/.minecraft/launcher.pack.lzma rw,
    owner @{HOME}/.minecraft/launcher.pack.lzma.new rw,
    owner @{HOME}/.minecraft/launcher_profiles.json rw,
    owner @{HOME}/.minecraft/OGLdpf.log rw,
    owner @{HOME}/.minecraft/options.txt rw,
    owner @{HOME}/.minecraft/servers.dat* rw,
    owner @{HOME}/.minecraft/usercache.json* rw,
    owner @{HOME}/.minecraft/textures_*.png rw,

    owner @{HOME}/.java/ rw,
    owner @{HOME}/.java/** rw,
  
    /etc/locale.alias r,
    /usr/share/X11/locale/** r, 

    /dev/random r,
    /dev/urandom r,
    #deny /tmp/ r,
    deny /proc/filesystems r,
    deny /proc/*/mounts r,

    /proc/uptime r,
    /proc/cpuinfo r,
    /proc/sys/vm/overcommit_memory r,

    dbus (send)
      bus=session
      path=/org/freedesktop/DBus
      interface=org.freedesktop.DBus,
  
    dbus (send)
      bus=session
      path=/org/gtk/vfs/mounttracker
      interface=org.gtk.vfs.MountTracker,
  
    dbus (send)
      bus=fcitx,
  
    @{HOME}/.netrc r,
    @{HOME}/.config/fcitx/dbus/* r,
  
    owner /run/user/@{pid}/dconf/user rw,
    owner @{HOME}/.config/dconf/user r,
  
	/etc/ld.so.cache r,
    /lib/** r,
    /usr/lib/** r,
    /etc/machine-id r,
    /dev/shm/ rw,
    #deny /proc/ r,
    @{PROC}/sys/kernel/pid_max r,
    @{PROC}/meminfo r,
  
    owner /tmp/libnetty-transport-native-epoll*.so rw,
    owner /tmp/hsperfdata_*/ rw,
    owner /tmp/hsperfdata_*/@{pid} rw,
  }
}
