#include <tunables/global>

/usr/bin/minecraft-server {
  #include <abstractions/base>

  /usr/bin/minecraft-server r,

  deny /usr/bin/ r,

  /usr/bin/wget ix,
  /bin/mkdir ix,
  /usr/bin/python3 ix,
  /usr/bin/python3.* ix,
  /usr/lib/jvm/*/jre/bin/java ix,
  /bin/dash ix,
  /usr/bin/make ix,

  /etc/wgetrc r,
  owner @{HOME}/.netrc r,
  /usr/share/ca-certificates/** r,

  /etc/java-8-openjdk/jvm-amd64.cfg r,

  deny /sys/devices/system/cpu/ r,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,


  deny /usr/bin/id x,
  deny /etc/passwd r,
  /etc/gai.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/ssl/** r,
  /etc/timezone r,
  /run/resolvconf/resolv.conf r,

  deny /usr/local/lib/python3.*/dist-packages/ r,
  deny @{HOME} r,

  /etc/java-8-*/security/* r,
  /etc/java-8-*/*.properties r,

  /usr/share/java/jayatana.jar r,
  /usr/share/java/jayatanaag.jar r,
  /usr/share/java/java-atk-wrapper.jar r,

  owner @{HOME}/.minecraft/server.jar r,
  owner @{HOME}/.minecraft/eula.txt r,
  owner @{HOME}/.minecraft/ rw,
  @{HOME}/.minecraft/server.properties rw,
  owner @{HOME}/.minecraft/*.json rw,
  @{HOME}/.minecraft/logs/ w,
  @{HOME}/.minecraft/logs/*.log* rw,
  @{HOME}/.minecraft/server.jar rw,
  @{HOME}/.minecraft/server.jar.freshness w,
  @{HOME}/.minecraft/eula.txt w,

  # require all "level-name" values in server.properties to start with world
  @{HOME}/.minecraft/world*/** rw,

  @{PROC}/@{pid}/net/ipv6_route r,
  @{PROC}/@{pid}/net/if_inet6 r,
  @{PROC}/@{pid}/fd/ r,
  @{PROC}/sys/net/core/somaxconn r,

  owner /tmp/libnetty-transport-native-epoll*.so rw,
}
