#include <tunables/global>

/usr/bin/minecraft-server {
  #include <abstractions/base>

  /usr/bin/minecraft-server r,

  deny /usr/bin/ r,

  /usr/bin/make ix,
  /usr/bin/wget ix,
  /bin/mkdir ix,
  /bin/touch ix,
  /bin/rm ix,
  /usr/bin/python3 ix,
  /usr/bin/python3.* ix,
  /bin/dash ix,
  /usr/lib/jvm/*/jre/bin/java Cx,

  /etc/wgetrc r,
  owner @{HOME}/.netrc r,
  /usr/share/ca-certificates/** r,

  deny @{PROC}/@{pid}/sys/devices/system/cpu/ r,
  deny /sys/devices/system/cpu/ r,

  network inet stream,
  network inet dgram,
  network inet6 dgram,
  network inet6 stream,

  deny /usr/bin/id x,
  deny /etc/passwd r,
  /etc/gai.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/ssl/** r,
  /etc/timezone r,
  /run/resolvconf/resolv.conf r,
  owner @{HOME}/.minecraft/ rw,

  deny /usr/local/lib/python3.*/dist-packages/ r,
  deny @{HOME} r,

  owner @{HOME}/.minecraft/server.jar rw,
  owner @{HOME}/.minecraft/server.jar.freshness w,

  profile /usr/lib/jvm/*/jre/bin/java {
    network inet stream,
    network inet dgram,
    network inet6 dgram,
    network inet6 stream,
    network netlink raw,

    /etc/java-?-*/jvm-*.cfg r,
    /etc/java-?-*/security/* r,
    /etc/java-?-*/*.properties r,

    owner @{HOME}/.minecraft/server.jar r,
    /usr/share/java/jayatana.jar r,
    /usr/share/java/jayatanaag.jar r,
    /usr/share/java/java-atk-wrapper.jar r,

    owner @{HOME}/.minecraft/ rw,
    owner @{HOME}/.minecraft/eula.txt r,
    @{HOME}/.minecraft/server.properties rw,
    owner @{HOME}/.minecraft/*.json rw,
    @{HOME}/.minecraft/logs/ w,
    @{HOME}/.minecraft/logs/*.log* rw,
    @{HOME}/.minecraft/eula.txt w,
  
    # require all "level-name" values in server.properties to start with world
    @{HOME}/.minecraft/world*/ rw,
    @{HOME}/.minecraft/world*/** rw,
  
    @{PROC}/@{pid}/net/ipv6_route r,
    @{PROC}/@{pid}/net/if_inet6 r,
    @{PROC}/@{pid}/fd/ r,
    @{PROC}/sys/net/core/somaxconn r,
  
    owner /tmp/libnetty-transport-native-epoll*.so rw,
  }
}
